name: test
on: push
env:
  FOO: bar
jobs:
  build:
    runs-on: ubuntu-18.04
    steps:
    - run: echo "::set-env name=BAR::${FOO}2"
    - run: env | sort
    - uses: IronCoreLabs/ironhide-actions/decrypt@master
      with:
        entrypoint: bash
        args: ls -la /github/workspace
    - uses: IronCoreLabs/ironhide-actions/decrypt@master
      with:
        keys: ${{ secrets.IRONHIDE_KEYS }}
        input: foo.txt.iron
    - run: cat foo.txt
