name: test
on: push
env:
  FOO: bar
jobs:
  build:
    runs-on: ubuntu-18.04
    steps:
    - run: echo "::set-env name=BAR::${FOO}2"
    - run: env | sort
    - uses: IronCoreLabs/ironhide-actions/decrypt
      with:
        keys: ${{ secrets.ironhide-keys }}
        input: foo.txt.iron
    - run: cat foo.txt
